{
  "name": "MonticellOPS",
  "short_name": "MonticellOPS",
  "description": "Mission-based property reconnaissance and decision support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111c",
  "theme_color": "#07111c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}